<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/userImg"
        android:layout_width="140dp"
        android:layout_height="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_img" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#FFAA26"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userImg" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <!-- TabLayout -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Add your views and constraints within this ConstraintLayout -->

            <EditText
                android:id="@+id/nameEt"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="100dp"
                android:hint="Name"
                android:textAlignment="center"
                android:background="@drawable/rounded_edittext_bg"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <EditText
                android:id="@+id/surnameEt"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="100dp"
                android:hint="Surname"
                android:textAlignment="center"
                android:background="@drawable/rounded_edittext_bg"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/dateOfBirthEt"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/rounded_edittext_bg"
                android:hint="Date of birth"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/adressEt"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="260dp"
                android:background="@drawable/rounded_edittext_bg"
                android:hint="Adress"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/countryEt"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/rounded_edittext_bg"
                android:hint="Country"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="340dp"
                android:background="@drawable/rounded_edittext_bg"
                android:hint="Email"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <EditText
                android:id="@+id/phoneNumberEt"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="420dp"
                android:background="@drawable/rounded_edittext_bg"
                android:hint="Phone number"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />





            <EditText
                android:id="@+id/cardNumberEt"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="100dp"
                android:hint="Card number"
                android:textAlignment="center"
                android:background="@drawable/rounded_edittext_bg"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="226dp"
                android:layout_height="59dp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="24dp"
                android:text="Account details"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="48dp"
                android:backgroundTint="#8BC34A"
                android:text="Save changes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberEt" />

            <ImageView
                android:id="@+id/logInImg"
                android:layout_width="170dp"
                android:layout_height="140dp"
                android:layout_marginStart="104dp"
                android:layout_marginTop="80dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:srcCompat="@drawable/create_profile_icon" />

            <TextView
                android:id="@+id/logInOrCreateTxt"
                android:layout_width="267dp"
                android:layout_height="40dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="24dp"
                android:text="Log in or create account"
                android:visibility="invisible"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logInImg" />

            <EditText
                android:id="@+id/nameCompanyEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginTop="48dp"
                android:ems="10"
                android:inputType="text"
                android:text="Name company"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardNumberEt" />


            <EditText
                android:id="@+id/typeActivityEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginTop="128dp"
                android:ems="10"
                android:inputType="text"
                android:text="Type activity"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardNumberEt" />

            <EditText
                android:id="@+id/companyAddresEt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:layout_marginTop="204dp"
                android:ems="10"
                android:inputType="text"
                android:text="Addres"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardNumberEt" />

            <Button
                android:id="@+id/createBusinessBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="152dp"
                android:layout_marginTop="36dp"
                android:text="Create business"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addresEt" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

