<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/userImg"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_marginBottom="40dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/user_img" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="#FFAA26"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <!-- TabLayout -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Add your views and constraints within this ConstraintLayout -->

            <EditText
                android:id="@+id/nameEt"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="100dp"
                android:hint="Name"
                android:textAlignment="center"
                android:background="@drawable/rounded_edittext_bg"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <EditText
                android:id="@+id/surnameEt"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="100dp"
                android:hint="Surname"
                android:textAlignment="center"
                android:background="@drawable/rounded_edittext_bg"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/dateOfBirthEt"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/rounded_edittext_bg"
                android:hint="Date of birth"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/adressEt"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="260dp"
                android:background="@drawable/rounded_edittext_bg"
                android:hint="Adress"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/countryEt"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="200dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/rounded_edittext_bg"
                android:hint="Country"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="340dp"
                android:background="@drawable/rounded_edittext_bg"
                android:hint="Email"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <EditText
                android:id="@+id/phoneNumberEt"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="420dp"
                android:background="@drawable/rounded_edittext_bg"
                android:hint="Phone number"
                android:textAlignment="center"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="226dp"
                android:layout_height="59dp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="24dp"
                android:text="Account details"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:backgroundTint="#8BC34A"
                android:text="Save changes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberEt" />

            <ImageView
                android:id="@+id/logInImg"
                android:layout_width="170dp"
                android:layout_height="140dp"
                android:layout_marginStart="104dp"
                android:layout_marginTop="36dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTxt"
                app:srcCompat="@drawable/create_profile_icon" />

            <TextView
                android:id="@+id/logInOrCreateTxt"
                android:layout_width="267dp"
                android:layout_height="40dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="24dp"
                android:text="Log in or create account"
                android:visibility="invisible"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logInImg" />


            <EditText
                android:id="@+id/nameCompanyEt"
                android:layout_width="183dp"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/rounded_edittext_bg"
                android:ems="10"
                android:inputType="text"
                android:hint="Name company"
                android:textAlignment="center"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/typeActivityEt"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/rounded_edittext_bg"
                android:ems="10"
                android:inputType="text"
                android:hint="Type busines"
                android:textAlignment="center"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <EditText
                android:id="@+id/companyAddresEt"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="260dp"
                android:background="@drawable/rounded_edittext_bg"
                android:ems="10"
                android:hint="Write company location address. You can change it any time"
                android:textAlignment="center"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <EditText
                android:id="@+id/cardNumberEt"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="340dp"
                android:background="@drawable/rounded_edittext_bg"
                android:hint="Card number"
                android:textAlignment="center"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/createBusinessBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="516dp"
                android:backgroundTint="#FF9800"
                android:text="Create business"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/yourReviewsRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="448dp"
                android:layout_marginTop="124dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/greenMapsImg"
                android:layout_width="72dp"
                android:layout_height="74dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/companyAddresEt"
                app:srcCompat="@drawable/green_maps_icon" />

            <TextView
                android:id="@+id/greenMapsIconTxt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:foregroundTint="#F44336"
                android:text="You still have not placed your company on the map. Your company will appear green only to you. Just touch somewhere on the map to place it or move it around. You can always change location"
                android:textColor="#F44336"
                android:textSize="14dp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/greenMapsImg"
                app:layout_constraintTop_toBottomOf="@id/companyAddresEt" />

            <Button
                android:id="@+id/saveCompanyChangesBtn"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_marginStart="116dp"
                android:layout_marginTop="52dp"
                android:backgroundTint="#8BC34A"
                android:text="Save changes"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greenMapsIconTxt" />



            <TextView
                android:id="@+id/typeTxt"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="44dp"
                android:visibility="invisible"
                android:text="F ex: Pizzeria, restuarant, icecream truck"
                app:layout_constraintStart_toEndOf="@id/typeActivityEt"
                app:layout_constraintTop_toBottomOf="@+id/nameCompanyEt" />



            <TextView
                android:id="@+id/companyCostTxt"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:layout_marginBottom="12dp"
                android:textAlignment="center"
                android:visibility="invisible"
                android:text="Creating a company will cost 20$. The payment confirmation will be sent by your email"
                app:layout_constraintBottom_toTopOf="@+id/createBusinessBtn"
                app:layout_constraintStart_toStartOf="parent" />





            <!-- menu -->


            <TextView
                android:id="@+id/textView4"
                android:layout_width="300dp"
                android:layout_height="58dp"
                android:layout_marginTop="84dp"
                android:text="Write your fastfood´s menu"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saveCompanyChangesBtn" />

            <EditText
                android:id="@+id/drinksEt"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/rounded_edittext_bg"
                android:ems="10"
                android:inputType="text"
                android:visibility="gone"
                android:textAlignment="center"
                android:hint="Add drinks here"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ImageView
                android:id="@+id/addDrinksPlusImg"
                android:layout_width="43dp"
                android:layout_height="39dp"
                android:visibility="gone"
                android:layout_marginStart="12dp"
                android:layout_marginTop="68dp"
                app:layout_constraintStart_toEndOf="@+id/drinksEt"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:srcCompat="@drawable/orange_plus" />


            <EditText
                android:id="@+id/addFoodEt"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/rounded_edittext_bg"
                android:ems="10"
                android:visibility="gone"
                android:inputType="text"
                android:hint="Add foods here"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ImageView
                android:id="@+id/addFoodPlusImg"
                android:layout_width="43dp"
                android:layout_height="39dp"
                android:visibility="gone"
                android:layout_marginStart="12dp"
                android:layout_marginTop="144dp"
                app:layout_constraintStart_toEndOf="@+id/addFoodEt"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:srcCompat="@drawable/orange_plus" />



            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/menuAppbar"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addFoodEt">


                <!-- TabLayout -->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/profileMenuTabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="scrollable" />

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/showMenuBusinesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menuAppbar" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="20dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userImg" />

    <ImageView
        android:id="@+id/changePictureImg"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_edit" />


</androidx.constraintlayout.widget.ConstraintLayout>

